{
  "name": "tw-stock-analyzer",
  "version": "1.0.0",
  "description": "Taiwan Stock Analyzer using Netlify Functions for data fetching.",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "taiwan",
    "stock",
    "analyzer",
    "netlify",
    "functions"
  ],
  "author": "Joseph PAI",
  "license": "MIT"
}